{
  "name": "random-bot",
  "version": "1.0.0",
  "description": "LINE Random Bot",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hg-pyun/random-bot.git"
  },
  "author": "Haegul Pyun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hg-pyun/random-bot/issues"
  },
  "homepage": "https://github.com/hg-pyun/random-bot#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.3"
  },
  "scripts": {
    "start": "node ./src/index.js"
  }
}
